NODE_ENV=development
MONGOHQ_URL=
MONGOHQ_URL_TEST=

APP_URL=http://localhost:3000
TWITTER_CONSUMER_KEY={key}
TWITTER_CONSUMER_SECRET={secret}

FACEBOOK_APP_ID={id}
FACEBOOK_APP_SECRET={secret}

GITHUB_APP_ID={id}
GITHUB_APP_SECRET={secret}

GOOGLE_APP_ID={id}
GOOGLE_APP_SECRET={secret}
