NODE_ENV=development
MONGOHQ_URL=mongodb://localhost:27017/cfh
MONGOHQ_URL_TEST=mongodb://localhost:27017/cfh_test
MONGOHQ_URL_STAGING=mongodb://staging-address/gondor-cfh-staging
MONGOHQ_URL_PROD=mongodb://production-address/gondor-cfh
SECRET=
APP_URL=http://localhost:3000
TWITTER_CONSUMER_KEY={key}
TWITTER_CONSUMER_SECRET={secret}

FACEBOOK_APP_ID={id}
FACEBOOK_APP_SECRET={secret}

GITHUB_APP_ID={id}
GITHUB_APP_SECRET={secret}

GOOGLE_APP_ID={id}
GOOGLE_APP_SECRET={secret}

MAIL_HOST={}
MAIL_PORT={}
MAIL_USER={}
MAIL_PASS={}
